spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/products-api-v1
spring.datasource.username=postgres
spring.datasource.password=@moriM2708
#atualiza automaticamente as tebelas do BD
spring.jpa.hibernate.ddl-auto=update

#não cria logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true